<!DOCTYPE html>
<html>
<head>



 <meta charset="UTF-8">
        
 <meta name = "description" content="This is my portfolio">
        
<title>Canvas Gallery</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
<link href='https://fonts.googleapis.com/css?family=Comfortaa' 
rel='stylesheet'>
<style>






h2{
      text-align: center;
      background-color:lightpink;
      color:white;
      font-size: 200%;
      font-family: 'Comfortaa';
      padding:40px     
   }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid lightpink;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Canva Gallery</h2>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="candy man.png">
      <img src="candy man.png" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="after hours.png">
      <img src="after hours.png" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="obs course.png">
      <img src="obs course.png" alt="Northern Lights" width="600" height="400">
    </a>
   <!--<div class="desc">Add a description of the image here</div>--> 
  </div>
</div>


<div class="clearfix"></div>



</body>
</html>