<!DOCTYPE html>
<html>
    
   <head>

    <meta charset="UTF-8">

    <meta name = "description" content="This is my portfolio">

   <title>SenamGlover-Tay</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">

   <link href='https://fonts.googleapis.com/css?family=Comfortaa' 
   rel='stylesheet'>
  


   <style>

body {
  background-image: url('senam.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
   

   h1.header{
      text-align: center;
      background-color:lightpink;
      color:white;
      font-size: 600%;
      font-family: 'Comfortaa';
      padding:100px     
   }

   .btn {
  border: none;
  background-color: lightpink;
  padding: 28px 42px;
  font-size: 20px;
  font-family: 'Comfortaa';
  color: white;
  cursor: pointer;
  display: inline-block;
         }

   </style>
   </head>
   <body>
      <h1 class="header">senam glover-tay.</h1>
      <button class="btn Resume" onclick="document.location='SENAM AFI GLOVER-TAY(CV).pdf'" target="_blank">Resume</button>
      <button class="btn pemail" onclick="document.location='mailto:senam.gtay@gmail.com'">Personal Email</button>
      <button class="btn semail" onclick="document.location='mailto:senam.glover-tay@ashesi.edu.gh'">School email</button>
      <button class="btn github" onclick="document.location='https://github.com/senamgtay'">GitHub</button>
      <button class="btn linked" onclick="document.location='https://linkedin.com/in/senamgtay'">LinkedIn</button>
      <button class="btn canva"  onclick="document.location='canvas.html'">Canva</button>


   </body>

</html>
